{
  "name": "@rodrigo-barraza/components-library",
  "version": "0.2.0",
  "description": "Shared React TypeScript component library",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.tsx",
      "import": "./dist/index.js"
    },
    "./*.css": "./src/styles/*.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "copyfiles -u 1 \"src/**/*.css\" dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "vitest run --passWithNoTests",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && vitest run"
  },
  "peerDependencies": {
    "lucide-react": ">=0.300.0",
    "luxon": ">=3.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^6.0.1",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vitest": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigo-barraza/components-library.git"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "typescript"
  ],
  "author": "Rodrigo Barraza <hello@rod.dev>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rodrigo-barraza/utilities-library": "git+https://github.com/rodrigo-barraza/utilities-library.git"
  }
}
